# Generated by Django 3.2.4 on 2021-07-02 16:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Gestion', '0004_alter_productos_titulo'),
    ]

    operations = [
        migrations.AddField(
            model_name='carrito',
            name='entregado',
            field=models.BooleanField(default=False),
        ),
    ]
