# Generated by Django 3.2.4 on 2021-07-06 23:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Gestion', '0007_productos_categorias'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='productos',
            name='categorias',
        ),
        migrations.RemoveField(
            model_name='productos',
            name='categoria',
        ),
        migrations.AddField(
            model_name='productos',
            name='categoria',
            field=models.ManyToManyField(to='Gestion.Categoria'),
        ),
    ]
